<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feature Section</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section>
    <div class="container">
      <div class="head"><h1>Programmatically or manually monitor, protect, and report your data</h1></div>
      <div class="main">
        <div class="left">
          <div class="card">
            <ion-icon name="grid-outline"></ion-icon>
            <h2>collections</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quas officia ducimus. Dicta, culpa iure.</p>
          </div>
          <div class="card">
            <ion-icon name="layers-outline"></ion-icon>
            <h2>Items</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quas officia ducimus. Dicta, culpa iure.</p>
          </div>
          <div class="card">
            <ion-icon name="image-outline"></ion-icon>
            <h2>collections</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quas officia ducimus. Dicta, culpa iure.</p>
          </div>
          <div class="card">
            <ion-icon name="code-slash-outline"></ion-icon>
            <h2>collections</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quas officia ducimus. Dicta, culpa iure.</p>
          </div>
        </div>
        <div class="right">
          <h1>From our blog</h1>
          <div class="blog-item">
            <h3>Expanding support for JCB payments</h3>
            <p>Jane Wagner</p>
          </div>
          <div class="blog-item">
            <h3>Expanding support for JCB payments</h3>
            <p>Jane Wagner</p>
          </div>
          <div class="blog-item">
            <h3>Expanding support for JCB payments</h3>
            <p>Jane Wagner</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>